{
  "name": "Wird Tidjaniya",
  "short_name": "Wird",
  "description": "Outil de pratique pour la Tariqa Tidjaniya",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
